* {
  margin: 0;
  padding: 0;
}

.grid {
  display: flex;
  gap: 1.6rem;
  padding: 1rem;
  margin: 10px;
  flex-wrap: wrap;
}
.card {
  background-color: #fff;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  padding: 16px;
  border-radius: 4px;
  width: 250px;
  height: 260px;
}
.skeleton {
  opacity: 0.7;
  -webkit-animation: skeleton-loading 1s linear infinite alternate;
  animation: skeleton-loading 1s linear infinite alternate;
}
.skeleton-text {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 0.125rem;
  content: "asdfasdfasdfasd";
}
.skeleton-text:last-child {
  margin-bottom: 0;
  width: 80%;
}
@-webkit-keyframes skeleton-loading {
  0% {
    background-color: #a3b8c2;
  }
  to {
    background-color: #f0f3f5;
  }
}
@keyframes skeleton-loading {
  0% {
    background-color: #a3b8c2;
  }
  to {
    background-color: #f0f3f5;
  }
}

.header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
.header-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
  margin-right: 1rem;
  flex-shrink: 0;
}
.title {
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: capitalize;
  word-wrap: none;
  flex-grow: 1;
}
.default,
.title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: grey;
  padding: 0 30px;
  text-transform: capitalize;
  position: fixed;
  width: 100%;
  min-height: 50px;
  z-index: 1000;
  box-sizing: border-box;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 40%;
}
nav > div,
ul > li {
  cursor: pointer;
}
nav + div {
  padding-top: 50px;
}
a {
  text-decoration: none;
  color: #f5f5f5;
}
/*  */
.leftNav {
  width: 20rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: white;
}
.employeeDetail {
  margin: 1rem;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.employeeDetail > img {
  width: 17rem;
  height: 17rem;
  object-fit: cover;
  border-radius: 50%;
}
.employeeDetail > h1 {
  font-weight: 500;
}
.employeeDetail > h2 {
  margin-bottom: 3rem;
}
.date {
  font-weight: 600;
}

.mainContainer {
  margin-left: 19rem;
  margin-top: 4rem;
  /* border: 1px solid #ff0000; */
}
.mainWrapper {
  max-width: 1100px;
  margin: 0 auto;
  height: 100vh;
  /* border: 1px solid black; */
}
.mainWrapper > h1 {
  margin-top: 6rem;
  margin-bottom: 2rem;
}
.add-btn {
  background-color: #577bfa;
  border: none;
  font: inherit;
  padding: 10px 16px;
  cursor: pointer;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.employeeHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.emp-count {
  color: #b3b4c0;
}
.searchBox {
  background-color: #ecedf6;
  height: 2rem;
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 12px;
  border-radius: 8px;
}
.searchBox > input {
  background-color: transparent;
  font: inherit;
  border: none;
  width: 100%;
  font-size: 0.9rem;
}
.searchBox > input::placeholder {
  color: #b3b4c0;
}
.searchBox > input:focus {
  outline: none;
}
.employees {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
}

.card-component {
  background-color: white;
  width: 250px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 7px;
  overflow: hidden;
}
.card-inner {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-component:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.profileImage {
  display: grid;
  place-items: center;
}
.profileImage > img {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 50%;
}
.emp-detail {
  margin-top: 3rem;
  text-align: center;
}
.emp-detail > h3 {
  color: #373852;
}
.emp-detail > p {
  margin-top: 5px;
  color: #b3b4c0;
  font-size: 0.8rem;
}
.job-role {
  background-color: #fcfbfe;
  height: 3rem;
  color: black;
  width: max-content;
  border-top: 1px solid rgba(112, 112, 112, 0.1);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}
.dropdownContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  position: relative;
}
.dropdownContainer > svg {
  background-color: #fcfbfe;
  padding: 0.5rem;
  border-radius: 1rem;
}
.dropdown {
  position: absolute;
  top: 2rem;
  width: 8rem;
  padding: 0.5rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.dropdown > li {
  list-style: none;
  padding: 4px;
  font-weight: 500;
  font-size: 0.9rem;
  border-radius: 5px;
}
.dropdown > li:hover {
  background-color: #f4f5fb;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 25px;
}

.flex {
  display: flex;
  align-items: center;
}

.flex > div {
  font-size: 16px;
  font-weight: 900;
  opacity: 0.5;
  margin-left: 20px;
}

.flexContent {
  display: flex;
  justify-content: space-between;
}
.flexContent button {
  background-color: #577bfa;
  color: white;
  border-radius: 5px;
  padding: 10px;
  outline: none;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 25rem;
  height: 100%;
  background-color: #f5f5f5;
  box-shadow: 2px 2px 50px #b8b8b8;
  overflow: scroll;
  transform: translateX(-100%);
  transition: all 0.5s ease;
  opacity: 0;
  overflow: hidden;
}

.active-preview {
  transform: translateX(0);
  opacity: 1;
  z-index: 1;
}

.modalContainer {
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: 1s ease-in-out;
}
.modalBox {
  width: 40rem;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
.input-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.modalHeader,
.modalFooter {
  background-color: #fcfbfe;
  height: 5rem;
  display: grid;
  place-items: center;
}
.modalFooter {
  margin-top: 15px;
}
.modalHeader > h2 {
  font-size: 1.2rem;
}
.modalInner {
  padding: 2rem;
}
.input-box {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
}
label {
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}
.input-box > input {
  background-color: transparent;
  font: inherit;
  border: none;
  font-size: 0.9rem;
  background-color: #ecedf6;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}
.input-box > input:focus {
  outline: none;
}
